spring.application.name=event-processor

#spring.kafka.bootstrap.servers=localhost:29092
spring.kafka.bootstrap.servers=kafka:9092
spring.kafka.groupid=foo-event-processor

logging.level.root=INFO


# for local testing only (in docker-compose.yml)
#spring.datasource.url=jdbc:postgresql://localhost:5433/ledger_demo
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
