# ledger-demo

./: .env  .gitignore  PROBLEM.md  README.md  docker-compose.yml
event-processor/: Dockerfile  README.md  pom.xml
event-processor/src/main/java/demo/ledger/: Application.java
event-processor/src/main/java/demo/ledger/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  LedgerTransactionConverter.java  OffsetDateTimeConverter.java
event-processor/src/main/java/demo/ledger/model/: FailedProcessingEvent.java
event-processor/src/main/java/demo/ledger/repository/: FailedEventRepository.java  LedgerAccountRepository.java  LedgerEntryRepository.java  LedgerRepository.java  LedgerTransactionRepository.java
event-processor/src/main/java/demo/ledger/service/: EventService.java  FailedEventConsumer.java  LedgerEventConsumer.java  LedgerService.java
event-processor/src/main/resources/: application.properties
event-processor/src/test/java/demo/ledger/service/: JpaTestConfiguration.java  LedgerEventConsumerTest.java  LedgerServiceIntegrationTest.java
event-processor/src/test/java/demo/ledgerx/: EmbeddedKafkaIntegrationTest.java  IntegrationTestConfiguration.java  KafkaTestProducer.java
event-processor/src/test/resources/: application-test.properties
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/demo/ledger/: CreateLedgerAccountStepDefinitions.java  CreateLedgerStepDefinitions.java  CucumberSpringConfiguration.java  CucumberStepDefinitions.java  CucumberTestState.java  RunCucumberTest.java  RunCucumberTests.java  StepDefinitions.java  TestConfiguration.java
integration-tests/src/test/resources/: application.properties
integration-tests/src/test/resources/demo/ledger/: create_ledger.feature  create_ledger_account.feature  create_ledger_account_with_duplicate_key.feature  create_ledger_transaction.feature  create_ledger_with_duplicate_key.feature  get_balances.feature
ledger-api/: Dockerfile  README.md  pom.xml
ledger-api/src/main/java/demo/ledger/api/: Application.java
ledger-api/src/main/java/demo/ledger/api/config/: ControllerExceptionHandler.java  DemoConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OffsetDateTimeConverter.java
ledger-api/src/main/java/demo/ledger/api/controller/: BaseController.java  GetBalanceController.java  LedgerAccountController.java  LedgerController.java  LedgerTransactionController.java
ledger-api/src/main/java/demo/ledger/api/model/dto/: ApiOperation.java  CreateLedgerAccountRequest.java  CreateLedgerAccountResponse.java  CreateLedgerRequest.java  CreateLedgerResponse.java  CreateLedgerTransactionRequest.java  CreateLedgerTransactionResponse.java  EventType.java  GetBalanceRequest.java  GetBalanceResponse.java  Ledger.java  LedgerAccount.java  (+5 more)
ledger-api/src/main/java/demo/ledger/api/repository/: LedgerAccountBalance.java  LedgerAccountRepository.java  LedgerEntryRepository.java  LedgerRepository.java  LedgerTransactionRepository.java
ledger-api/src/main/java/demo/ledger/api/service/: LedgerService.java
ledger-api/src/main/resources/: application.properties
ledger-api/src/test/java/demo/ledger/api/: ApplicationTests.java
ledger-api/src/test/java/demo/ledger/api/controller/: GetBalanceControllerTest.java  LedgerControllerTest.java  LedgerTransactionControllerTest.java
ledger-api/src/test/resources/: application-test.properties
ledger-common/: .gitignore  Dockerfile  pom.xml
ledger-common/src/main/java/demo/ledger/model/: Ledger.java  LedgerAccount.java  LedgerEntry.java  LedgerTransaction.java  LedgerTransactionDirection.java
ledger-common/src/main/java/demo/ledger/model/dto/: ApiOperation.java  EventType.java  FailedResponse.java
ledger-common/src/main/java/demo/ledger/model/exception/: DuplicateKeyException.java  LedgerEventException.java  NotFoundException.java
ledger-common/src/test/java/demo/ledger/model/: LedgerTest.java
ledger-common/src/test/resources/: application-test.properties
(+5 files in other folders)
