spring.application.name=bank-ledger-api
#spring.kafka.bootstrap.servers=localhost:29092
spring.kafka.bootstrap.servers=kafka:9092
#spring.kafka.topic.default=ledger-operations
spring.kafka.groupid=foo-api

# wait for this many milliseconds for a completion notification before returning a "pending" status
ledger.api.service.timeout.ms=2000

# for local testing only (duplicated in docker-compose.yml)
#spring.datasource.url=jdbc:postgresql://localhost:5433/ledger_demo
#spring.datasource.username=admin
#spring.datasource.password=password
