spring.application.name=bank-ledger-api
#spring.kafka.bootstrap.servers=localhost:29092
spring.kafka.bootstrap.servers=kafka:9092
spring.kafka.groupid=foo-api
# allow swagger-ui to operate over HTTPS
server.forward-headers-strategy=framework

# ignore nested empty bean, eg. LedgerAccount -> Ledger
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# wait for this many milliseconds for a completion notification before returning a "pending" status
ledger.api.service.timeout.ms=2000

# for local testing only (duplicated in docker-compose.yml)
#spring.datasource.url=jdbc:postgresql://localhost:5432/ledger_demo
#spring.datasource.username=admin
#spring.datasource.password=password
